Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ease EGit Modules
Bundle-SymbolicName: org.eclipse.ease.ext.modules.egit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ease;visibility:=reexport,
 org.eclipse.ease.modules.platform;visibility:=reexport,
 org.eclipse.jgit;bundle-version="5.0.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.egit.core;bundle-version="5.0.0"
Export-Package: org.eclipse.ease.ext.modules.egit
