# eclipse-ease-ext

./: .project  README.md  pom.xml
docs/site/: artifacts.xml.xz  content.xml.xz  index.md  p2.index
docs/site-new/: artifacts.xml.xz  content.xml.xz  p2.index
features/org.eclipse.ease.ext.modules.egit.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.ext.modules.ide.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.ext.modules.jdt.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.ext.modules.pde.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.ext.modules.refactoring.feature/: .project  feature.xml  pom.xml
features/org.eclipse.ease.ext.modules.subclipse.feature/: .project  feature.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.commons/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.commons/src/org/eclipse/ease/ext/modules/commons/: CommonsModule.java
plugins/org.eclipse.ease.ext.modules.egit/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.egit/src/org/eclipse/ease/ext/modules/egit/: EGitModule.java
plugins/org.eclipse.ease.ext.modules.ide/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.ide/src/org/eclipse/ease/ext/modules/ide/: IDEModule.java
plugins/org.eclipse.ease.ext.modules.jdt/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.jdt/src/org/eclipse/ease/ext/modules/jdt/: JDTModule.java
plugins/org.eclipse.ease.ext.modules.mvn/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.mvn/src/org/eclipse/ease/ext/modules/mvn/: MvnModule.java
plugins/org.eclipse.ease.ext.modules.pde/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.pde/src/org/eclipse/ease/ext/modules/pde/: PDEModule.java
plugins/org.eclipse.ease.ext.modules.refactoring/: .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.refactoring/src-test/org/eclipse/ease/ext/modules/refactoring/poet/: RefactoringPoetModuleTest.java
plugins/org.eclipse.ease.ext.modules.refactoring/src/org/eclipse/ease/ext/modules/refactoring/: RefactoringModule.java
plugins/org.eclipse.ease.ext.modules.refactoring/src/org/eclipse/ease/ext/modules/refactoring/jdt/: RefactoringJdtModule.java
plugins/org.eclipse.ease.ext.modules.refactoring/src/org/eclipse/ease/ext/modules/refactoring/jdt/operations/: CompilationUnitUtils.java  RefactoringOperations.java  SourceOperations.java
plugins/org.eclipse.ease.ext.modules.refactoring/src/org/eclipse/ease/ext/modules/refactoring/operations/: RefactoringOperations.java  SourceOperations.java
plugins/org.eclipse.ease.ext.modules.refactoring/src/org/eclipse/ease/ext/modules/refactoring/poet/: RefactoringPoetModule.java
plugins/org.eclipse.ease.ext.modules.subclipse/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.subclipse/src/org/eclipse/ease/ext/modules/subclipse/: SubclipseModule.java
plugins/org.eclipse.ease.ext.modules.team/: .project  plugin.xml  pom.xml
plugins/org.eclipse.ease.ext.modules.team/src/org/eclipse/ease/ext/modules/team/: TeamModule.java
releng/org.eclipse.ease.ext.modules.p2/: .project  category.xml  pom.xml
releng/org.eclipse.ease.ext.modules.target/: .project  org.eclipse.ease.ext.modules.target.target  pom.xml
