<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<name>EASE Extensions</name>
	<description>EASE (scripting for the Eclipse IDE) Extension Modules</description>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ease.ext.modules</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>2.5.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
	
		<module>releng/org.eclipse.ease.ext.modules.target</module>
		
		<module>plugins/org.eclipse.ease.ext.modules.commons</module>
		<module>plugins/org.eclipse.ease.ext.modules.ide</module>
		<module>plugins/org.eclipse.ease.ext.modules.jdt</module>
		<module>plugins/org.eclipse.ease.ext.modules.refactoring</module>
		<module>plugins/org.eclipse.ease.ext.modules.pde</module>
		<module>plugins/org.eclipse.ease.ext.modules.egit</module>
		<module>plugins/org.eclipse.ease.ext.modules.team</module>
		
		<module>features/org.eclipse.ease.ext.modules.ide.feature</module>
		<module>features/org.eclipse.ease.ext.modules.jdt.feature</module>
		<module>features/org.eclipse.ease.ext.modules.refactoring.feature</module>
		<module>features/org.eclipse.ease.ext.modules.pde.feature</module>
		<module>features/org.eclipse.ease.ext.modules.egit.feature</module>
		
		<module>releng/org.eclipse.ease.ext.modules.p2</module>
		
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.ease.ext.modules</groupId>
							<artifactId>org.eclipse.ease.ext.modules.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
