Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ease IDE Modules
Bundle-SymbolicName: org.eclipse.ease.ext.modules.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ease;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ease.modules.platform;visibility:=reexport,
 org.apache.commons.io
Export-Package: org.eclipse.ease.ext.modules.ide
