<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.ease.ext.modules.refactoring</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>EASE Refactoring Extension Modules</name>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>org.eclipse.ease.ext.modules</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../..</relativePath>
	</parent>

	<build>
		<testSourceDirectory>${project.basedir}/src-test</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.13.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.21.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>